{
  "name": "Broker Desk - Easy Loan Finance",
  "short_name": "Broker Desk",
  "description": "Easy Loan Finance broker CRM",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#064E3B",
  "theme_color": "#064E3B",
  "icons": [
    {
      "src": "/elf-logo.png?v=2",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
